<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 0 20px;
            background: linear-gradient(rgba(46,27,29,0.8), rgb(46,27,49,0.8));
        }
        .container{
            display: grid;
            place-content: center;
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            height: 200px;
            padding:0 10px;
            font-family: fantasy;
            color: #fff;
            background:  linear-gradient(rgba(35,43,85,0.75), rgb(35,43,85,0.95));
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>information is successfully send to the saver</h2>
    </div>
</body>
</html>